<atv>
  <head>
    <script src="http://trailers.apple.com/utils.js" />
  </head>
  
  <body>
    {{ADDXML(VideoChannels:/video)}}
    {{ADDXML(AudioChannels:/music)}}
    {{ADDXML(PhotoChannels:/photos)}}
    
    <!--Channels List-->
    <listWithPreview id="com.sample.menu-items-with-sections">
    {{CUT(size:CUT:0=CUT|1=)}}
      <header>
        <simpleHeader>
          <title>{{VAL(title1:Plex Channels)}}</title>
          <subtitle>{{VAL(title2)}}</subtitle>
        </simpleHeader>
      </header>
      <menu>
        <sections>
          <!--Video Channels-->
          <menuSection>
            {{CUT(@VideoChannels/size:CUT:0=CUT|1=)}}
            <header>
              <horizontalDivider alignment="left">
                <title>Video</title>
              </horizontalDivider>
            </header> 
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key)}}&amp;PlexConnect=ChannelsVideo')" 
                                       onSelect="atv.loadURL('{{URL(key)}}&amp;PlexConnect=ChannelsVideo')">
                {{COPY(@VideoChannels/Directory)}}
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb)}}</image>
                <preview>
                  <crossFadePreview>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>
          <!--Audio Channels-->
          <menuSection>
            {{CUT(@AudioChannels/size:CUT:0=CUT|1=)}}
            <header>
              <horizontalDivider alignment="left">
                <title>Audio</title>
              </horizontalDivider>
            </header> 
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"
                                       onPlay="atv.loadURL('{{URL(key)}}')" 
                                       onSelect="atv.loadURL('{{URL(key)}}')">
                {{COPY(@AudioChannels/Directory)}}
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb)}}</image>
                <preview>
                  <crossFadePreview>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>
          <!--Photo Channels-->
          <menuSection>
            {{CUT(@PhotoChannels/size:CUT:0=CUT|1=)}}
            <header>
              <horizontalDivider alignment="left">
                <title>Photo</title>
              </horizontalDivider>
            </header> 
            <items>
              <twoLineEnhancedMenuItem id="{{VAL(key)}}" 
                                       onPlay="atv.loadURL('{{URL(key)}}')" 
                                       onSelect="atv.loadURL('{{URL(key)}}')">
                {{COPY(@PhotoChannels/Directory)}}
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb)}}</image>
                <preview>
                  <crossFadePreview>
                    <image>{{BIGIMAGEURL(thumb)}}</image>
                  </crossFadePreview>
                </preview>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>
        </sections>
      </menu>
    </listWithPreview>
    
    <!--No Channels Available-->
    <dialog id="com.sample.error-dialog">
    {{CUT(size::0=|1=CUT)}}
      <title>PlexConnect</title>
      <description>Plex Media Server: No Channels Available</description>
    </dialog>
  </body>
</atv>