<?xml version="1.0" encoding="UTF-8"?>
<atv>
  <head>
    <script src="http://trailers.apple.com/utils.js"/>
  </head>
  
  <body>
    <preview>
      <scrollerPreview id="com.sample.moreInfoPreview">
        <header>
          <metadataHeader>
            <title>{{VAL(title2)}}</title>
            <subtitle>{{VAL(size)}} Movies</subtitle>
          </metadataHeader>
        </header>
        <items>
          <grid id="grid_0" columnCount="5">
            <items>
              <moviePoster id="{{VAL(key)}}"
                           onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=Play')"
                           onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=MoviePrePlay')">
                {{COPY(Video)}}
                <title>{{VAL(title)}}</title>
                <subtitle>{{VAL(year)}}</subtitle>
                <image>{{IMAGEURL(thumb)}}</image>
                <defaultImage>resource://16X9.png</defaultImage>
              </moviePoster>
            </items>
          </grid>
        </items>
      </scrollerPreview>
    </preview>
  </body>
</atv>
