<atv>
  <head>
    <script src="http://trailers.apple.com/utils.js"/>
    <script src="http://trailers.apple.com/photo.js"/>
  </head>
  
  <body>
    <mediaBrowser id="browser" gridLayout="mixed">
      <header>
        <headerWithCountAndButtons>
          <title>{{VAL(title2)}}</title>
          <count>{{VAL(size)}}</count>
          <buttons>
            <actionButton id="slideshow" onSelect="onSettings()" onPlay="onSlideShow()">
              <title>SlideShow</title>
            </actionButton>
          </buttons>
        </headerWithCountAndButtons>
      </header>
      <items>
        <!--directory-->
        <photo id="{{VAL(ratingKey)}}" onSelect="atv.loadURL('{{URL(key)}}')">
          {{COPY(Directory)}}
          <assets>
            <photoAsset width="0" height="0" src="http://trailers.apple.com/thumbnails/PhotoFolder.png"/>{{CUT(Media/Part/key::=CUT)}}
          </assets>
          <stash>
            <directory>true</directory>
          </stash>
        </photo>
        
        <!--Library/Photo-->
        <photo id="{{VAL(ratingKey)}}" onSelect="onSelectPhoto('{{VAL(ratingKey)}}')">
          {{COPY(Photo:Media/Part/key::=COPY)}}
          <caption>test</caption>
          <assets>
            <photoAsset width="0" height="0" src="{{IMAGEURL(Media/Part/key)}}"/>
          </assets>
          <stash>
            <url>http://{{ADDR_PMS()}}{{ADDPATH(Media/Part/key)}}</url>
            <directory>false</directory>
          </stash>
        </photo>
        
        <!--Photo channel-->
        <photo id="{{VAL(key)}}" onSelect="onSelectPhoto('{{VAL(key)}}')">
          {{COPY(Photo:Media/Part/key:COPY:=)}}
          <caption>test</caption>
          <assets>
            <photoAsset width="0" height="0" src="{{IMAGEURL(key)}}"/>
          </assets>
          <stash>
            <url>http://{{ADDR_PMS()}}{{ADDPATH(key)}}</url>
            <directory>false</directory>
          </stash>
          </photo>
        
      </items>
    </mediaBrowser>
  </body>
</atv>
