<atv>
  <head>
    <script src="http://trailers.apple.com/utils.js"/>
  </head>
  
  <body>
    <searchResults id="searchResults">
      <menu>
        <sections>
        
        <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>Movies</title>
              </horizontalDivider>
            </header> 
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"  
                             onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=Play')"
                             onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=MoviePrePlay')"
                             onHoldSelect="scrobbleMenu('Movie', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                {{COPY(Video:type::movie=COPY|episode=)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}
          
          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>Shows</title>
              </horizontalDivider>
            </header> 
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"  
                             onPlay="atv.loadURL('{{URL(key)}}')"
                             onSelect="atv.loadURL('{{URL(key)}}')"
                             onHoldSelect="scrobbleMenu('Show', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                {{COPY(Directory)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <image>{{IMAGEURL(thumb)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}
          
          <menuSection>
            <header>
              <horizontalDivider alignment="left">
                <title>Episodes</title>
              </horizontalDivider>
            </header> 
            <items>{{VAR(cut:NoKey:CUT)}}  <!--this sets the var to CUT-->
              <twoLineEnhancedMenuItem id="{{VAL(key)}}"  
                             onPlay="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=Play')"
                             onSelect="atv.sessionStorage['addrpms']='{{ADDR_PMS()}}';{{sendToATV(ratingKey:0:duration:0)}};atv.loadURL('{{URL(key)}}&amp;PlexConnect=MoviePrePlay')"
                             onHoldSelect="scrobbleMenu('Movie', '{{VAL(ratingKey)}}', '{{ADDR_PMS()}}');">
                {{COPY(Video:type::episode=COPY|movie=)}}
                {{VAR(cut:NoKey:)}}  <!--this sets the var to None-->
                <label>{{VAL(title)}}</label>
                <label2>{{VAL(grandparentTitle)}}</label2>
                <image>{{IMAGEURL(thumb)}}</image>
                <defaultImage>resource://Poster.png</defaultImage>
              </twoLineEnhancedMenuItem>
            </items>
          </menuSection>{{CUT(#cut)}}
          
        </sections>
      </menu>
    </searchResults>
  </body>
</atv>
